# SocketIO Admin Panel, optional. https://socket.io/docs/v4/admin-ui/
FRONVO_ADMIN_PANEL_USERNAME={str}
FRONVO_ADMIN_PANEL_PASSWORD={str}

# MongoDB, not optional until further updates. https://www.mongodb.com/
FRONVO_MONGODB_USERNAME={str}
FRONVO_MONGODB_PASSWORD={str}
FRONVO_MONGODB_PROJECT={str}
FRONVO_MONGODB_DB={str, Optional}

# Other

# Uploads function durations to MongoDB.
FRONVO_PERFORMANCE_REPORTS={true/false, Optional}
