# SocketIO Admin Panel, optional. https://socket.io/docs/v4/admin-ui/
FRONVO_ADMIN_PANEL_USERNAME={str}
FRONVO_ADMIN_PANEL_PASSWORD={str}

# Optional MongoDB credentials for a more production-ready choice. https://www.mongodb.com/
FRONVO_MONGODB_USERNAME={str, Optional}
FRONVO_MONGODB_PASSWORD={str, Optional}
FRONVO_MONGODB_PROJECT={str, Optional}
FRONVO_MONGODB_DB={str, Optional}

# Uploads function durations to MongoDB.
FRONVO_PERFORMANCE_REPORTS={true/false, Optional}

# Performance reports min ms to log, everything is logged if empty
FRONVO_PERFORMANCE_REPORTS_MIN_MS={int}

# Enable/Disable email blacklisting to prevent fake account creation
FRONVO_EMAIL_BLACKLISTING_ENABLED={true/false, Optional}

# Disable logging
FRONVO_SILENT_LOGGING={true/false, Optional}

# Binary parser state, may speed up small payloads with a bigger hit for larger ones
FRONVO_BINARY_PARSER={true/false, Optional}

# Local variables instead of MongoDB, big speed up. Disable in order to use MongoDB.
FRONVO_LOCAL_MODE={true/false, Optional}

# Whether or not the local db should be saved for use in further runs.
FRONVO_LOCAL_SAVE={true/false, Optional}
